<!DOCTYPE html>
<html lang="ko">
  <head>
    <title></title>
    <meta charset="utf-8">
  </head>
  <body>
    <style>
      .top_navbar {
        width: 100%;
        position: fixed;
      }

      .menu {
        width: 30px;
        height: 30px;
        float: left;
        padding: 18px;
        background-color: #59b1f6;
        color: white
      }

      .search {
        width: 30px;
        height: 30px;
        float: right;
        background-color: #ffb5b4;
        padding: 18px;
        color: white
      }

      .logo {
        width: 120px;
        padding: 18px;
        background-color: #d5eeb0;
        color: #5e8818;
        overflow: hidden
      }
    </style>
    <div class="top_navbar">
      <div class="menu">menu</div>
      <div class="search">search</div>
      <!-- float 속성이 없는 객체이므로 맨 마지막에 위치 -->
      <div class="logo"><a href="http://localhost/1.PROJECT/index.html">logo</a></div>
    </div>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
  </body>
</html>
